{
  "version": 2,
  "rewrites": [
    { "source": "/gamedevteam", "destination": "/api/_middleware" },
    { "source": "/nlpteam", "destination": "/api/_middleware" },
    { "source": "/aiteam", "destination": "/api/_middleware" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
} 